<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/map"/>

            <TextView
                android:id="@+id/waktu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="18 Menit"
                android:textSize="8dp"
                android:gravity="center_horizontal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/namacabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabang Adi Sucipto"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5 km dari lokasi anda"
                android:textSize="11sp"
                android:textColor="@color/abupekat"/>
            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abupekat"
                android:text="Jl. Laksda Adisucipto Km 8.5 Yogyakarta"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/semuabu_vcm"></LinearLayout>

</LinearLayout>