<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lanayacomputindo.vcm.vcm_apps.Activity.Activity.KartuMemberActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/semuabu_vcm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/photo"
                android:src="@drawable/kue"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/pertanyaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siapa nama pencetus nama itu sendiri ?"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan Jawaban"
                    android:textColor="@color/white"
                    android:background="@color/warna_utama"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan Jawaban"
                    android:textColor="@color/white"
                    android:background="@color/warna_utama"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan Jawaban"
                    android:textColor="@color/white"
                    android:background="@color/warna_utama"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan Jawaban"
                    android:textColor="@color/white"
                    android:background="@color/warna_utama"
                    android:layout_margin="5dp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
